* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*retirando estilização button*/
button, input, a{
    border: none;
    background: none;
    outline: none;
    text-decoration: none;
}

body {
    font-family: sans-serif;
}

/* Error component */

.error {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

#root > .error {
    height: 100svh;
}

.error .message {
    font-size: 18px;
}

.error .details {
    font-style: italic;
}

/* App component */

#root > .container {
    display: flex; /*adicionado*/
    width: 100vw; /*adicionado 100vw*/
    /* max-width: 1400px; retirado*/
    margin: 0 auto;
    /* padding: 20px; retirado */
}*/

#root > .container > h1 {
    text-align: center;
    margin-bottom: 30px;
}

#root > .container > .content {
    border-top: 1px solid #ccc;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Home component */

.home {
	width: 100%;
	display: flex;
    flex-direction: column;
	gap: 20px;
    align-items: center;
}

.link {
	cursor: pointer;
}

/* AdminPanel component */

.admin {
    width: 100%;
    min-height: 50vh;
}

.admin h2 {
    margin-bottom: 30px;
}

.admin .container {
    display: flex;
}

.admin .container .menu {
    width: 15%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-right: 1px solid #ccc;
    padding-right: 20px;
}

.admin .container .menu p {
    padding: 5px 0;
    transition: .2s;
}

.admin .container .menu p:hover {
    background: #eaeaea;
}

.admin .container .menu .link {
	cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin .container .menu .link svg {
    height: 18px;
    transform: rotate(180deg);
}

.admin .container .menu .link.active svg {
    transform: rotate(0deg);
}

.admin .container .menu .link.dropdown-child {
    padding-left: 10px;
    border-left: 1px solid #ccc;
    display: none;
}

.admin .container .menu .link.dropdown-child.active {
    display: block;
}

.admin .container .content {
    width: 85%;
    padding-left: 30px;
}

/* AdminPanel children components */

.admin-child {
    width: 100%;
    min-height: 70vh;
}

.admin-child h3 {
    margin-bottom: 20px;
}

.admin-child .profiles .add {
	margin-bottom: 10px;
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.dashboard .table {
    background: #f4f4f4;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 5px;
    transition: .2s;
    cursor: pointer;
}

.dashboard .table:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/*---cubo-----*/



/*SideMenu -> SideMenu*/
aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 20%;
    height: 100vh;
    border-right: solid 1px #e8e8e8;
    padding: 16px;
}

/*SideMenu -> Logo*/
.container-logo{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 50px;
}

.icon-logo{
    width: 60px;
    height: 76px;
}

.icon-logo img{
    width: 100%;
    height: 100%;
}

.container-logo h2{
    font-size: 20px;
    color: #8C52FF;
}

/*SideMenu -> SideMenu*/
.container-side-menu{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.container-side-menu .icon-button-menu{
    width: 20px;
    height: 20px;
    color: #8C52FF;
}

.container-side-menu button{
    display: flex;
    align-items: center;
    padding: 6px 12px;
    gap: 12px;
    margin-left: 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.container-side-menu button:hover{
    background: #e8e8e8;
}

.container-side-menu p{
    font-size: 16px;
}

/*SideMenu -> disciplines*/
.container-disciplines{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    margin-left: 16px;
    margin-bottom: 12px;
}

.container-disciplines .icon-discipline{
    width: 20px;    
    height: 20px;
}

.container-disciplines button{
    padding: 6px 12px;
    border-radius: 4px;
    transition: 0.3s;
}

.container-disciplines button:hover{
    background: #e8e8e8;
}

.container-disciplines button p{
    font-size: 16px;
}

/*SideMenu -> SideMenu*/
.perfil-usuario{
    display: flex;
    flex-direction: column; 
}

.perfil-usuario .icon-button-menu{
    width: 20px;
    height: 20px;
}

.perfil-usuario button{
    display: flex;
    align-items: center;
    padding: 6px 12px;
    gap: 12px;
    margin-left: 12px;
    border-radius: 4px;
    transition: 0.3s;
}

.perfil-usuario button:hover{
    background: #e8e8e8;
}

.perfil-usuario button p{
    font-size: 16px;
}

/*Header -> Header*/
header{
    width: 100%;
    height: 110px;
    display: flex;
    align-items: center;
    padding: 16px 30px;
    border-bottom: solid 1px #e8e8e8;
}

/*Header -> Header*/
.container-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*Header -> Search box*/
.container-search-box{
    display: flex;
    align-items: center;
    position: relative;
    background: #e8e8e8;
    border-radius: 6px;
}

.icon-search-box{
    position: absolute;
    margin-left: 6px;
    width: 20px;
    height: 20px;
    color: gray;
}

.container-search-box input{
    padding-left: 12px;
    padding: 6px 40px;
    font-size: 16px;
}

/*Header -> Perfil usuario*/
.container-perfil-usuario{
    display: flex;
    align-items: center;
    gap: 24px;
}

.icon-heart{
    width: 20px;
    height: 20px;
}

.icon-arraw{
    width: 20px;
    height: 20px;
}

.img-usuario{
    width: 50px;
    height: 50px;
}

.img-usuario img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

/*Main -> Main*/
main{
    width: 100%;
    max-height: 100%;
}

/*Main-Specific-Disciplines -> Main-Specific-Disciplines*/
.container-main-specific-disciplines{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    gap: 30px;
}

.see-more{
    display: flex;
    align-items: center;
}

.see-more a{
    color: #8C52FF;
}

.see-more svg{
    height: 20px;
    color: #8C52FF;
}

/*estilo do card*/
.conteinerCard{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 15px;
    border: solid 1px gray;
    gap: 20px;
}

.conteinerCard h2{
    font-size: 18px;
}

/*teplate home*/
.container-especific-disciplines{
    display: flex;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

.container-header-e-main{
    width: 100%;
    height: 100%;   
}

.container-discipline-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 6px;
    width: 180px;
    height: 80px;
    border-radius: 12px;
    background: cyan;
}

.container-discipline-card h2{
    font-size: 20px;
}