HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 213
ETag: W/"d5-W6lB4HYHpzv2xlQXHOI9UsOFqjY"
Date: Fri, 11 Oct 2024 12:28:23 GMT
Connection: close

{
  "success": true,
  "message": "Perfil atualizado com sucesso",
  "rows": {
    "fieldCount": 0,
    "affectedRows": 1,
    "insertId": 0,
    "info": "Rows matched: 1  Changed: 1  Warnings: 5",
    "serverStatus": 2,
    "warningStatus": 5,
    "changedRows": 1
  }
}
